# TestSquareExample

./: Dockerfile  pipeline-resources-images.yml  pipeline-resources.yml  pipeline-run.yml  pipeline-task.yml  pipeline.yml  pom.xml
Dockerfile/: Dockerfile
LiquibaseProject/: pom.xml
LiquibaseProject/src/main/resources/: liquibase.yml
LiquibaseProject/src/main/resources/db/: db.changelog-master.yaml
LiquibaseProject/src/main/resources/db/changelog/1.0/: 2022-10-31-create-tables.yaml
src/main/java/org/example/: QuadraticExampleApplication.java
src/main/java/org/example/MathFucnitions/: QuadraticEquation.java
src/main/java/org/example/api/: QuadraticController.java
src/main/java/org/example/exceptions/: MySQLException.java  ZeroException.java
src/main/java/org/example/models/: MathematicsTypes.java  NullResult.java  Request.java  SingleResult.java  SomeResult.java
src/main/java/org/example/services/: ServiceDB.java
src/main/resources/: application.yml
